KENTIK_URL=api.kentik.com/api/v5
KENTIK_API_USER=
KENTIK_API_TOKEN=
KENTIK_HARPERDB_URL=http://harperdb:9925
KENTIK_HARPERDB_USER=HDB_ADMIN
KENTIK_HARPERDB_PASSWORD=1400
KENTIK_HARPERDB_SCHEMA=Kentik_Local
KENTIK_HARPERDB_TABLE=Interface_Utlization
KENTIK_QUERY_TIME_INCROMENT=day
KENTIK_QUERY_TIME_AMOUNT=1 
