KENTIK_URL=api.kentik.com/api/v5
KENTIK_HARPERDB_URL=http://harperdb:9925
KENTIK_HARPERDB_SCHEMA=Kentik_Local
KENTIK_HARPERDB_TABLE=Interface_Utlization
KENTIK_QUERY_TIME_INCROMENT=day
KENTIK_QUERY_TIME_AMOUNT=1 
